/* CSS Document */

body {	
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#464a4f;
	background:url(../images/body-bg.jpg) repeat;
	}

p, h1, h2, h3, h4, h5, h6, ul, li {
	margin:0px;
	padding:0px;
	}
	
img {
	border:none;
	}

a {
	color:#072FCF;
	text-decoration:underline;
	}

a:hover {
	color:#072FCF;
	text-decoration:none;
	}
	
.copyright {
	border:0px;
	height:1px;
	width:1px;
	}

#container {
	width:929px;
	margin:0px 0px 0px 20px
	}
	
#header {
	width:929px;
	float:left;
	background:url(../images/heaser-bg.jpg) no-repeat;
	height:150px;
	}	
	
#logo {	
	width:88px;
	float:left;
	margin:35px 0px 0px 33px;
	}
	
#logo-text {
	font-family:Comic Sans MS;
	font-size:45px;
	color:#d60318;
	font-weight:normal;
	float:left;
	margin:55px 10px 10px 10px;
	}

#nav {
	width:929px;
	float:right;
	background:url(../images/nav-bg.jpg) repeat-x;
	height:38px;
	}		
	
#nav ul {
	margin:0px;
	padding:0px;
	list-style:none;
	}
	
#nav ul li {	
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFFFFF;
	/*line-height:38px;*/
	padding:3px 50px 3px 50px;
	border-right:1px #00222a solid;
	margin:7px 0px 0px 0px;
	}	

#nav ul li a {	
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFFFFF;
	text-decoration:none;
	}
	
#nav ul li a:hover {	
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFFFFF;
	text-decoration:underline;
	}	
		
#site-content {
	width:929px;
		}
	
#col-right {
	width:236px;
	float:right;
	}
	
#col-left {
	width:623px;
	float:left;
	}
	

#footer {
	width:929px;
	border-top:8px #53666c solid;
	clear:both; 
	height:60px;
	}

.h-text-1 {

	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	color:#00ff00;
	font-weight:bold;
	padding:0px 0px 15px 0px;
	}
	
.h-text-2 {

	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#00ff00;
	font-weight:bold;
	padding:10px 0px 10px 0px;
	}
	
.h-text-3 {

	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#ffff80;
	font-weight:bold;
	padding:0px 0px 10px 15px;
	background:url(../images/arr-2.jpg) no-repeat 0px 3px;
	margin:10px 0px 0px 0px;
	}


.text-1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#feda8d;
	padding:5px 0px 5px 0px;
	}
	
.text-2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#020202;
	padding:0px 0px 5px 0px;
	}

ul.list-1 {
	margin:10px 0px 0px 15px;
	padding:0px;
	list-style:none;
	}

ul.list-1 li {
	margin:0px 0px 10px 0px;
	padding:0px 0px 0px 15px;
	background:url(../images/arr-1.jpg) no-repeat 2px 5px;
	}

.border-1 {
	background:url(../images/border-bg.jpg) bottom repeat-x;
	}

.side {
    width: auto;
    height: auto;
    margin-left: 10px;
    margin-top: 3px;
    list-style: none
}
.side a,
p.link a {
    text-decoration: none;
}
.side li {
    text-align: justify;
    width: 200px;
    padding: 4px;
    transition: all .2s linear;
    background:url(../images/nav-bg.jpg) repeat-x;
    border: 1px solid #333
}

.side a {
    color: #ffffff
}

.side li:hover {
    -moz-transform: translate(30px, 00px);
    -webkit-transform: translate(30px, 00px);
    -moz-border-radius: 0 9px 9px 0;
    -webkit-border-radius: 0 9px 9px 0;
    border-radius: 0 9px 9px 0;
    transform: translate(30px, 00px);
    background: -webkit-gradient(linear, 80% 20%, 10% 21%, from(#D20000), to(#610028));
    background: -ms-gradient(linear, 80% 20%, 10% 21%, from(#D20000), to(#610028));
    background: -moz-gradient(linear, 80% 20%, 10% 21%, from(#D20000), to(#610028))
}

.side li:active {
    background-color: #D8D8D8
}	
