/* CSS Document */
.jumbotron{
	background:url(../images/body-bg.jpg) repeat;
}

body{
	background-color: #7E7C7C;
}

.side {
    width: auto;
    height: auto;
    margin-left: 10px;
    margin-top: 3px;
    list-style: none
}
.side a,
p.link a {
    text-decoration: none;
}
.side li {
    text-align: justify;
    width: 200px;
    padding: 4px;
    transition: all .2s linear;
    background:url(../images/nav-bg.jpg) repeat-x;
    border: 1px solid #333
}

.side a {
    color: #ffffff
}

.side li:hover {
    -moz-transform: translate(30px, 00px);
    -webkit-transform: translate(30px, 00px);
    -moz-border-radius: 0 9px 9px 0;
    -webkit-border-radius: 0 9px 9px 0;
    border-radius: 0 9px 9px 0;
    transform: translate(30px, 00px);
    background: -webkit-gradient(linear, 80% 20%, 10% 21%, from(#D20000), to(#610028));
    background: -ms-gradient(linear, 80% 20%, 10% 21%, from(#D20000), to(#610028));
    background: -moz-gradient(linear, 80% 20%, 10% 21%, from(#D20000), to(#610028))
}

.side li:active {
    background-color: #D8D8D8
}	
